NODE_ENV=dev

SERVER_PORT=5000
SERVER_PORT_TEST=5001

DB_HOST=localhost
DB_PORT=3307
DB_USER=your_username
DB_PASS=your_password
DB_NAME=monsterhunter

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=your_username
DB_PASS_TEST=your_password
DB_NAME_TEST=monsterhunter